<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="drone">

  <!--<link name="base_link"/>-->
  <property name="droneName" value="$(arg prefix)"/>
  <property name="xLoc" value="$(arg xPos)"/>
  <property name="yLoc" value="$(arg yPos)"/>
  <property name="zLoc" value="$(arg zPos)"/>

  <xacro:macro name="bot" params="name x y z">
    <link name="${name}_base_link">
      <visual>
        <origin xyz="${x+0} ${y+0} ${z+0.04}" rpy="0 0 0"/>
        <geometry>
        <mesh filename="model://sjtu_drone/meshes/quadrotor/quadrotor_4.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="${x+0} ${y+0} ${z+0.04}" rpy="0 0 0"/>
        <geometry>
        <mesh filename="model://sjtu_drone/meshes/quadrotor/quadrotor_4.dae"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="${x+0} ${y+0} ${z+0.04}" rpy="0 0 0"/>
        <mass value="1.477"/>
        <inertia ixx="0.1152"  ixy="0"  ixz="0" iyy="0.1152" iyz="0" izz="0.218" />
      </inertial>

    </link>

    <gazebo>
      <plugin name="${name}_simple_drone" filename="$(find sjtu_drone)/plugins/libplugin_drone.so">
        <bodyName>${name}_base_link</bodyName>
        <imuTopic>/${name}/imu</imuTopic>
        <botName>${name}</botName>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>-1</velocityZLimit>
        <positionXYProportionalGain>1.1</positionXYProportionalGain>
        <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
        <positionXYIntegralGain>0.0</positionXYIntegralGain>
        <positionXYLimit>5</positionXYLimit>
        <positionZProportionalGain>1.0</positionZProportionalGain>
        <positionZDifferentialGain>0.2</positionZDifferentialGain>
        <positionZLimit>-1</positionZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <motionDriftNoise>0.03</motionDriftNoise>
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
      </plugin>



      <!--<plugin name="${name}_ros_imu" filename="$(find sjtu_drone)/plugins/libplugin_ros_imu.so">
        <robotNamespace>${name}</robotNamespace>
        <bodyName>${name}_base_link</bodyName>
        <alwaysOn>true</alwaysOn>
        <updateRate>100</updateRate>
        <pose>${x+0} ${y+0} ${z+0} 0 0 0</pose>
        <frameId>${name}_base_link</frameId>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
      </plugin>-->


    </gazebo>
      
    <!--<joint name="base_link_to_${name}_base_link=" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_base_link"/>
    </joint>-->

    <gazebo reference="${name}_base_link">



          <sensor type="imu" name="${name}_sensor_imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <pose>${x+0} ${y+0} ${z+0} 0 0 0</pose>
            <visualize>true</visualize>
            <topic>/${name}/imu</topic>
            <plugin name="${name}_ros_imu" filename="$(find sjtu_drone)/plugins/libplugin_ros_imu.so">
              <topicName>${name}/imu</topicName>
            </plugin> 
            <imu>
              <noise>
                  <type>gaussian</type>
                <rate>
                  <mean> 0 </mean>
                  <stddev> 0 </stddev>
                </rate>
                <accel>
                  <mean> 0 </mean>
                  <stddev> 0.00 </stddev>
                </accel>
              </noise>
            </imu>
          </sensor>

        <sensor name="${name}_sensor_sonar" type="sonar">
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>100</update_rate>
          
          <pose>${x+0.5} ${y+0} ${z+0.3} 0 1.570796327 3.141592653</pose>
          <plugin name="${name}_ros_sonar" filename="$(find sjtu_drone)/plugins/libplugin_ros_sonar.so">
            <topicName>${name}</topicName>
          </plugin> 
          <sonar>
            <min>0</min>
            <max>5</max>
                  <radius>1.33974596</radius>
                </sonar>
          </sensor>

          <sensor name="${name}_down_camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <pose> ${x+0.0} ${y+0.0} ${z+0.0} 0 1.570796326794897 0 </pose>
                <always_on>1</always_on>
                <update_rate>15</update_rate>
                <visualize>true</visualize>
          <plugin name="${name}_down_camera" filename="$(find sjtu_drone)/plugins/libplugin_ros_cam.so">
            <imageTopicName>/${name}/down_camera/image_raw</imageTopicName>
            <cameraName>down_camera</cameraName>
            <robotNamespace>${name}</robotNamespace>
          </plugin> 
        </sensor>

          <sensor name="${name}_front_camera" type="camera">
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <pose> ${x+0.2} ${y+0.0} ${z+0.0} 0 0 0 </pose>
                <always_on>1</always_on>
                <update_rate>60</update_rate>
                <visualize>true</visualize>
          <plugin name="${name}_front_camera" filename="$(find sjtu_drone)/plugins/libplugin_ros_cam.so">
            <imageTopicName>/${name}/front_camera/image_raw</imageTopicName>
            <cameraName>front_camera</cameraName>
            <robotNamespace>${name}</robotNamespace>
          </plugin> 
        </sensor>



    </gazebo>
  </xacro:macro>
  <xacro:bot name="${droneName}" x="${xLoc}" y="${yLoc}" z="${zLoc}"/>

</robot>